@import '../../../../global.scss';

.toggle-info {
  position: relative;
  .toggle-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.82deg, rgba(0, 0, 0, 0.6) 4.58%, rgba(0, 0, 0, 0) 69.61%),
      linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
  }
}

.toggle-component {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  top: 120px;
  left: 0px;
  @include md {
    left: 40px;
    padding: 40px;
  }
  .active-btn {
    border-bottom: 1px solid white;
  }
  button {
    padding: 12px 0px;
    font-size: small;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: 500;
    background-color: transparent;
    margin-left: 20px;
  }
  button:nth-child(1) {
    margin-left: 0;
  }
}

.toggle-info-content {
  position: absolute;
  top: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include md {
    align-items: start;
    left: 80px;
  }
  padding: 0px 8px;
  max-width: 500px;
  .text-xl {
    font-size: 34px;
    font-weight: 600;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .sub-text {
    font-weight: 300;
    font-size: small;
  }
  .legal-text {
    padding-top: 20px;
    font-size: x-small;
    color: lightgray;
    span {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.toggle-info-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-info-logos > div {
  height: 60px;
  width: 60px;
  background-color: white;
  border-radius: 50px;
  box-shadow:
    0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-info-logos img {
  width: 40px;
}
